# Deshabilita WebSockets y Fast Refresh para evitar errores en entornos remotos
WDS_SOCKET_PORT=0
FAST_REFRESH=false
# Si el problema persiste, descomenta la siguiente línea:
DISABLE_WEBSOCKETS=true

REACT_APP_API_URL=https://didactic-space-fiesta-g4r6x4549q9xfpvq5-5000.app.github.dev